# Task 4.6 Continued

## Question 3

In [3]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [4]:
# Create path to folder
path = r'/Users/caitlin/Documents/Instacart Basket Analysis 12.2021'

In [5]:
path

'/Users/caitlin/Documents/Instacart Basket Analysis 12.2021'

In [6]:
df_ords_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

## Question 4

In [7]:
# Check shape of dataframe
df_ords_combined.shape

(32434489, 14)

The shape is the same as in the previous notebook (titled Task 4.6).

## Question 5

In [8]:
# Import products data from CSV file
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [9]:
# Check headings of products dataframe
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
# Drop unnecessary columns
df_prods_1 = df_prods.drop(columns = ['Unnamed: 0'],)

I decided to do this after I kept getting the "Cannot use name of an existing column for indicator column" error message.

In [11]:
# Check new headings
df_prods_1.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [12]:
# Check headings of combined orders dataframe
df_ords_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,single_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0,both

The common column is product_id, so I will use that as they key.

In [13]:
# Drop unnecessary columns
df_ords_combined_1 = df_ords_combined.drop(columns = ['_merge','Unnamed: 0.1'],)

In [14]:
# Check for dropped values
df_ords_combined_1.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,single_order,product_id,add_to_cart_order,reordered
0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0
1,0,2539329,1,prior,1,2,8,NaN,True,14084,2,0
2,0,2539329,1,prior,1,2,8,NaN,True,12427,3,0
3,0,2539329,1,prior,1,2,8,NaN,True,26088,4,0
4,0,2539329,1,prior,1,2,8,NaN,True,26405,5,0

In [15]:
# Merge dataframes
df_merged_ords_prods = df_ords_combined_1.merge(df_prods_1, on = 'product_id', indicator = True)

In [16]:
df_merged_ords_prods.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,single_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,0,2539329,1,prior,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both
1,1,2398795,1,prior,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both
2,2,473747,1,prior,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both
3,3,2254736,1,prior,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both
4,4,431534,1,prior,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both

## Question 6

In [17]:
# Confirm results using merge flag
df_merged_ords_prods['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

## Question 7

In [ ]:
# Export new dataframe
df_merged_ords_prods.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_projects_merged.pkl'))

I choose pickle because it is very large and because I don't want column issues.